Asset :
{
	Model :
	{
		Ball : "model/model1.obj",
		Cube : "cube.obj",
		Suzanne : "suzanne.obj",
	},
	Texture :
	{
		Checkerboard : "texture/checkerboard.png",
		Color : "texture/color.dds",
		WhitePixel : "texture/whitePixel.png",
		Normal : "texture/normal.dds",
		Roughness : "texture/roughness.png",
		Metal : "texture/metal.png",

		Ball :
		{
			Ball1 : "texture/ball/ball001.jpg",
			Ball2 : "texture/ball/ball2.jpg",
		},
	},
	Audio :
	{
		Music:
		{
			Metroid : "music/Metroid_The_Crimson_Depths_OC_ReMix.mp3",
		},
	},
},
